<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="hidekeyboard"
    tools:context=".LoginActivity"
    android:background="@drawable/bg">
    <com.airbnb.lottie.LottieAnimationView
        android:visibility="invisible"
        android:elevation="10dp"
        android:id="@+id/loading_anim"
        app:lottie_autoPlay="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        app:lottie_loop="true"
        app:lottie_fileName="load_anim.json"
        android:layout_height="150dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/courgette"
        android:text="Samaritan"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_above="@id/edtmail"
        android:layout_marginBottom="50dp"
        android:id="@+id/txt_samaritan"
        android:layout_centerInParent="true"></TextView>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/edtmail"
        android:background="@drawable/rounded_bg"
        android:hint="Email:"
        android:layout_above="@id/edtpass"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:inputType="textWebEmailAddress"
        android:paddingHorizontal="10dp"
        android:drawableLeft="@drawable/email_drawable"
        android:drawablePadding="10dp"></EditText>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_bg"
        android:hint="Password:"
        android:inputType="textWebPassword"
        android:id="@+id/edtpass"
        android:ems="10"
        android:textSize="20dp"
        android:paddingHorizontal="10dp"
        android:drawableLeft="@drawable/password_drawable"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp">

    </EditText>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/btnlogin"
        android:layout_below="@+id/edtpass"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textStyle="italic"
        android:textSize="18dp"
        android:id="@+id/txt_fgtpass"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/edtpass"
        android:textColor="#000"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1"
        android:layout_above="@+id/txtnewtosm">

        <View
            android:layout_width="140dp"
            android:layout_height="2dp"
            android:background="#000"
            android:layout_marginLeft="30dp"
            android:id="@+id/view1"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:id="@+id/txtor"></TextView>

        <View
            android:layout_width="140dp"
            android:layout_height="2dp"
            android:background="#000"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:id="@+id/view2"></View>


    </RelativeLayout>
    <TextView
        android:id="@+id/txtnewtosm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New to Samaritan..."
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="italic"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnsignup"/>
    <Button
        android:id="@+id/btnsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

        


</RelativeLayout>