<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Numbers"
        android:id="@+id/txtyourno"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtyourno"
        android:text="First Number:"
        android:id="@+id/txtfno"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value1"
        android:id="@+id/txtvalue1"
        android:layout_toRightOf="@+id/txtfno"
        android:layout_below="@+id/txtyourno"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtfno"
        android:text="Second Number:"
        android:id="@+id/txtsno"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value2"
        android:id="@+id/txtvalue2"
        android:layout_toRightOf="@+id/txtsno"
        android:layout_below="@+id/txtvalue1"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtsno"
        android:text="Third Number:"
        android:id="@+id/txttno"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value3"
        android:id="@+id/txtvalue3"
        android:layout_toRightOf="@+id/txttno"
        android:layout_below="@+id/txtvalue2"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"></TextView>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Add Numbers"
        android:id="@+id/btnaddnos"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_below="@id/txtvalue3"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtrefresh"
        android:text="If Numbers not appeared... REFRESH"
        android:textSize="20dp"
        android:layout_below="@+id/btnaddnos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="italic"></TextView>

</RelativeLayout>