<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    android:background="@drawable/bckgrd"
    tools:context=".SettingsFragment">
    <com.airbnb.lottie.LottieAnimationView
        android:visibility="invisible"
        android:elevation="10dp"
        android:id="@+id/loading_anim"
        app:lottie_autoPlay="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        app:lottie_loop="true"
        app:lottie_fileName="load_anim.json"
        android:layout_height="150dp"/>


    <TextView
        android:id="@+id/text_yourprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/courgette"
        android:text="Your Profile"
        android:textColor="#ffffff"
        android:textSize="36dp"
        android:textStyle="bold"
       android:layout_above="@id/imageView_profilepic"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView_profilepic"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:src="@drawable/profile_image"
        android:layout_above="@id/relLayProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-40dp"/>

    <RelativeLayout
        android:id="@+id/relLayProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/textView_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/ic_email_new"
            android:drawablePadding="10dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center_vertical"
            android:paddingVertical="10dp"
            android:textColor="#0B0B0B"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_email"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center_vertical"
            android:paddingVertical="7dp"
            android:textColor="#0E0E0E"
            android:textColorHighlight="#9A9494"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_phno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_below="@id/textView_name"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorAccent"
            android:drawableLeft="@drawable/ic_baseline_phone_iphone_24"
            android:drawablePadding="10dp"
            android:fontFamily="@font/aclonica"
            android:paddingVertical="7dp"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/textView_phno"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_baseline_date_range_24"
            android:drawablePadding="10dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>
    <Button
        android:id="@+id/btnresetpass"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relLayProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:background="@drawable/rounded_btn_white"
        android:text="Reset Password" />



    <ImageView
        android:id="@+id/imgview_contactus"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/imageView_profilepic"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/contactus"
        android:layout_alignParentRight="true"></ImageView>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Logout"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_below="@+id/btnresetpass"
        android:layout_marginTop="9dp"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>